{{! 如果是非空的话}} {{#notEmpty}}
<!-- Start=问卷头部 -->
<div class="mod-quest__head">
  <label class="mod-quest__title">{{ title }}</label>
</div>
<!-- End=问卷头部 -->

<!-- Start=问卷主体 -->
<div class="mod-quest__body">

  <div class="question">
    {{#questionList}} 
    {{! 单选题}}
    {{#isSingle}}
    <div class="question__item js-question__item" data-question-order="{{ order }}"  data-qtype="{{qtype}}">
      {{#required}}
      <h4 class="question__title question__title--is-required">
      {{/required}}
      {{^required}}
      <h4 class="question__title">
      {{/required}}
        <label class="question__title-order">Q{{ order }}</label>
        <span>{{ stem }}</span>
      </h4>
      <ul class="question__option">
        {{#options}}
        <li class="question__option-item" data-option-id="{{ id }}">
          <input class="question__option-radio" type="radio" name="{{order}}" id="{{order}}{{id}}" >
          <label class="question__option-label" for="{{order}}{{id}}">
             {{ content }}
          </label>
        </li>
        {{/options}}
      </ul>
    </div>
    {{/isSingle}}
    
    {{! 多选题}}
    {{#isMulti}}
    <div class="question__item js-question__item" data-qtype="{{qtype}}">
      {{#required}}
      <h4 class="question__title question__title--is-required">
      {{/required}}
      {{^required}}
      <h4 class="question__title">
      {{/required}}
        <label class="question__title-order">Q{{ order }}</label>
        <span> {{ stem }}</span>
      </h4>
      <ul class="question__option">
        {{#options}}
        <li class="question__option-item">
          <input class="question__option-checkbox" type="checkbox" id="{{order}}{{id}}">
          <label class="question__option-label" for="{{order}}{{id}}">
            {{ content }}
          </label>
        </li>
        {{/options}}
      </ul>
    </div>
    {{/isMulti}}
    

    {{! 文本题}}
    {{#isText}}
    <div class="js-question__item question__item question__item-text" data-qtype="{{qtype}}">
      {{#required}}
      <h4 class="question__title question__title--is-required">
      {{/required}}
      {{^required}}
      <h4 class="question__title">
      {{/required}}
        <label class="question__title-order">Q{{ order }}</label>
        <span class="question__title-stem">{{ stem }}<span/>
      </h4>
      <div class="question__option-item">
        <textarea class="question__option-textarea" name="" id="" cols="30" rows="10">
        </textarea>
      </div>
    </div>
    {{/isText}}

    {{/questionList}}
  </div>

</div>
<!-- End=问卷主体 -->

<!-- Start=问卷底部 -->
<div class="mod-quest__foot clearfix">
  <div class="mod-quest__date">
    <label class="mod-quest__datelabel" for="datepicker">问卷截止日期</label>
    <input class="mod-quest__datepicker" id="datepicker" type="text" value="{{deadline}}" disabled>
  </div>
  <div class="mod-quest__server">
    <button class="btn btn--save  js-btn--submit">提交问卷</button>
  </div>
</div>
<!-- End=问卷底部 -->
{{/notEmpty}}