{{! 如果是非空的话}}
{{#notEmpty}}
<thead class="quest-head">
    <tr>
        <th class="quest-cell cell-select">&nbsp;</th>
        <th class="quest-cell cell-title">标题</th>
        <th class="quest-cell cell-date">时间</th>
        <th class="quest-cell cell-status">状态</th>
        <th class="quest-cell cell-opera">操作</th>
        <th class="quest-cell cell-create"><a href="./new-questionnaire.html" class="btn-create js-create-questionnaire"><i class="fa fa-plus"></i>新建问卷</a></th>
    </tr>
</thead>
<tbody class="quest-body">
{{#questionnaireList}}
    <tr class="quest-item" data-quest-id="{{id}}">
        <td class="quest-cell cell-check">
            <label class="quest-label">
                <input type="checkbox" class="quest-select"></input>
            </label>
        </td>
        <td class="quest-cell">{{title}}</td>
        <td class="quest-cell">{{releaseDateText}}</td>
        {{#isRelease}}
        <td class="quest-cell release">{{stateText}}</td>
        <td class="quest-cell cell-oprea" colspan="2">
                <a class="btn btn--is-disabled" href="./questionnaire-detail.html?questionnaireId={{id}}">查看问卷</a>            
                <a class="btn btn--is-disabled" href="./questionnaire-detail.html?questionnaireId={{id}}">查看数据</a>
        </td>                
        {{/isRelease}}
        {{^isRelease}}
        <td class="quest-cell">{{stateText}}</td>
        <td class="quest-cell cell-oprea" colspan="2">
                <a class="btn btn--is-disabled" href="./questionnaire-detail.html?questionnaireId={{id}}">编辑</a>
                <a class="btn-delete btn btn--is-disabled" href="./questionnaire-detail.html.html?questionnaireId={{id}}">删除</a>
                <a class="btn btn--is-disabled" href="./questionnaire-detail.html?questionnaireId={{id}}">查看问卷</a>
        </td>
        {{/isRelease}}
    </tr>
{{/questionnaireList}}
</tbody>
<tfoot class="quest-footer">
    <tr>
        <td class="quest-cell cell-check">
            <label>
                <input type="checkbox" id="selectAll" class="quest-select-all"></input>
            </label>
        </td>
        <td class="quest-cell" colspan="5"><label for="selectAll">全选</label><a class="btn btn-deleteAll btn--is-disabled">删除</a></td>
    </tr>
</tfoot>
{{/notEmpty}}
{{^notEmpty}}
    <div class="create-container">
        <a href="./new-questionnaire.html" class="js-create-questionnaire btn-create btn-create--large">
            <i class="fa fa-plus"></i>新建问卷
        </a>
    </div>
{{/notEmpty}}
